SUCCESSFUL DECRYPTION: n = 100, subset size = 10

setup took 0.051472058 seconds
encryption took 0.00126459 seconds
key generation took 1.91037E-4 seconds
decryption took 0.00260343 seconds (i = 82)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 100

setup took 0.456973001 seconds
encryption took 0.001319806 seconds
key generation took 1.75452E-4 seconds
decryption took 0.001919151 seconds (i = 611)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 1000

setup took 4.936968899 seconds
encryption took 0.00240023 seconds
key generation took 9.241E-5 seconds
decryption took 0.002776381 seconds (i = 2101)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 10000

setup took 40.055583309 seconds
encryption took 0.016346252 seconds
key generation took 1.07933E-4 seconds
decryption took 0.015334917 seconds (i = 50320)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 100000

setup took 424.363858748 seconds
encryption took 1.136157881 seconds
key generation took 1.20926E-4 seconds
decryption took 0.493012773 seconds (i = 283251)
