SUCCESSFUL DECRYPTION: n = 100, subset size = 50

setup took 0.091543281 seconds
encryption took 9.79568E-4 seconds
decryption took 0.002177712 seconds (i = 51)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 500

setup took 0.667428007 seconds
encryption took 0.001609733 seconds
decryption took 0.00198367 seconds (i = 107)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 5000

setup took 4.757449559 seconds
encryption took 0.007982118 seconds
decryption took 0.008015936 seconds (i = 7921)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 50000

setup took 46.739708923 seconds
encryption took 0.072846912 seconds
decryption took 0.065734823 seconds (i = 36308)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 500000

setup took 484.417875785 seconds
encryption took 0.665023844 seconds
decryption took 0.69389424 seconds (i = 263492)
