SUCCESSFUL DECRYPTION: n = 100, subset size = 5

setup took 0.020209812 seconds
encryption took 0.001962924 seconds
decryption took 0.001479504 seconds (i = 72)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 50

setup took 0.125243709 seconds
encryption took 0.006821111 seconds
decryption took 0.001845417 seconds (i = 532)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 500

setup took 1.008396307 seconds
encryption took 0.021697316 seconds
decryption took 0.00147957 seconds (i = 8623)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 5000

setup took 9.881683783 seconds
encryption took 0.606837108 seconds
decryption took 0.003036114 seconds (i = 17225)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 50000

setup took 97.996007477 seconds
encryption took 62.590783379 seconds
decryption took 0.060604865 seconds (i = 839671)
