SUCCESSFUL DECRYPTION: n = 100, subset size = 20

setup took 0.018363914 seconds
encryption took 0.002281862 seconds
decryption took 0.001632802 seconds (i = 26)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 200

setup took 0.12802875 seconds
encryption took 0.013020989 seconds
decryption took 0.00242567 seconds (i = 71)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 2000

setup took 1.0797538 seconds
encryption took 0.041436532 seconds
decryption took 0.001656854 seconds (i = 2838)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 20000

setup took 10.031538824 seconds
encryption took 2.308665673 seconds
decryption took 0.009774157 seconds (i = 11002)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 200000

setup took 97.737676636 seconds
encryption took 305.43706971 seconds
decryption took 0.342656017 seconds (i = 33332)
