SUCCESSFUL DECRYPTION: n = 100, subset size = 5

setup took 0.02858823 seconds
encryption took 0.003821216 seconds
decryption took 0.002387248 seconds (i = 54)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 50

setup took 0.124454097 seconds
encryption took 0.008955143 seconds
decryption took 0.001473226 seconds (i = 449)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 500

setup took 1.260990813 seconds
encryption took 0.027943002 seconds
decryption took 0.001612814 seconds (i = 8848)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 5000

setup took 9.948919579 seconds
encryption took 0.10444389 seconds
decryption took 0.00164474 seconds (i = 50350)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 50000

setup took 97.380562417 seconds
encryption took 0.300512782 seconds
decryption took 0.003064368 seconds (i = 823041)
