SUCCESSFUL DECRYPTION: n = 100, subset size = 10

setup took 0.019545076 seconds
encryption took 0.002579469 seconds
decryption took 0.002166133 seconds (i = 15)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 100

setup took 0.134223827 seconds
encryption took 0.010463223 seconds
decryption took 0.001776722 seconds (i = 265)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 1000

setup took 0.994310287 seconds
encryption took 0.026791989 seconds
decryption took 0.001531413 seconds (i = 2283)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 10000

setup took 9.8074927 seconds
encryption took 1.143847619 seconds
decryption took 0.005072003 seconds (i = 91055)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 100000

setup took 99.618281806 seconds
encryption took 128.793351167 seconds
decryption took 0.143385642 seconds (i = 60429)
