SUCCESSFUL DECRYPTION: n = 100, subset size = 1

setup took 0.023026136 seconds
encryption took 0.00203298 seconds
decryption took 0.001484917 seconds (i = 50)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 10

setup took 0.128823263 seconds
encryption took 0.005935913 seconds
decryption took 0.001470096 seconds (i = 501)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 100

setup took 0.989640713 seconds
encryption took 0.01984993 seconds
decryption took 0.001562681 seconds (i = 3360)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 1000

setup took 9.963966684 seconds
encryption took 0.17871263 seconds
decryption took 0.00171642 seconds (i = 34191)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 10000

setup took 97.40347583 seconds
encryption took 12.243769093 seconds
decryption took 0.011946533 seconds (i = 563632)
