SUCCESSFUL DECRYPTION: N = 100

setup took 0.154021967 seconds
encryption took 0.039377183 seconds
decryption took 0.006240233 seconds (u = 80)

SUCCESSFUL DECRYPTION: N = 1000

setup took 1.436465198 seconds
encryption took 0.140684031 seconds
decryption took 0.006267384 seconds (u = 115)

SUCCESSFUL DECRYPTION: N = 10000

setup took 13.104938714 seconds
encryption took 0.648680312 seconds
decryption took 0.0071441 seconds (u = 9813)

SUCCESSFUL DECRYPTION: N = 100000

setup took 150.209509774 seconds
encryption took 1.241545134 seconds
decryption took 0.019701247 seconds (u = 88667)

SUCCESSFUL DECRYPTION: N = 1000000

setup took 1322.998659594 seconds
encryption took 6.315114774 seconds
decryption took 0.006352826 seconds (u = 95737)
