Testing runtimes, a = 1

SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, T = 100, subset size = 10

setup took 0.007018235 seconds
encryption took 0.179514475 seconds
key generation took 7.67777E-4 seconds
decryption took 0.006771863 seconds (u = 88)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, T = 1000, subset size = 100

setup took 0.007940292 seconds
encryption took 1.984377961 seconds
key generation took 0.001471478 seconds
decryption took 0.012852912 seconds (u = 768)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, T = 10000, subset size = 1000

setup took 0.01305265 seconds
encryption took 16.690006321 seconds
key generation took 7.97449E-4 seconds
decryption took 0.00644452 seconds (u = 4394)

SUCCESSFUL DECRYPTION (100000 total users): N = 100000, M = 1, T = 100000, subset size = 10000

setup took 0.017823193 seconds
encryption took 166.59216519 seconds
key generation took 8.10893E-4 seconds
decryption took 0.006432163 seconds (u = 21835)


(1000000 total users): N = 1000000, M = 1, T = 1000000, subset size = 100000

setup took 0.068511647 seconds
key generation took 9.05377E-4 seconds
encryption & decryption times could not be determined because of an out of memory error
