Testing Runtimes for a = 2/3

SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, T = 21, subset size = 10

setup took 0.011900813 seconds
encryption took 0.041197843 seconds
key generation took 0.006051272 seconds
decryption took 0.01210141 seconds (u = 52)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, T = 99, subset size = 100

setup took 0.015312206 seconds
encryption took 0.187049547 seconds
key generation took 0.00808071 seconds
decryption took 0.007621603 seconds (u = 891)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, T = 464, subset size = 1000

setup took 0.024766242 seconds
encryption took 1.402364424 seconds
key generation took 0.021246637 seconds
decryption took 0.010233889 seconds (u = 3176)

SUCCESSFUL DECRYPTION (100000 total users): N = 100000, M = 1, T = 2154, subset size = 10000

setup took 0.063194611 seconds
encryption took 7.527751554 seconds
key generation took 0.033682565 seconds
decryption took 0.009599848 seconds (u = 3445)

SUCCESSFUL DECRYPTION (1000000 total users): N = 1000000, M = 1, T = 9999, subset size = 100000

setup took 0.180918604 seconds
encryption took 62.46018355 seconds
key generation took 0.079521242 seconds
decryption took 0.010520374 seconds (u = 985950)
