All times are in seconds

N = 100, subset size = 1

setup took: 0.01144
encrypt took:  0.000108
decrypt took:  9.4e-05

N = 1000, subset size = 10

setup took: 0.069108
encrypt took:  0.000539
decrypt took:  8.8e-05

N = 10000, subset size = 100

setup took: 0.648254
encrypt took:  0.010473
decrypt took:  9.5e-05

N = 100000, subset size = 1000

setup took: 5.74869
encrypt took:  0.052986
decrypt took:  8.7e-05

N = 1000000, subset size = 10000

setup took: 50.7211
encrypt took:  0.495849
decrypt took:  0.000133
