All times are in seconds

N = 100, subset size = 5

setup took: 0.011191
encrypt took:  0.000636
decrypt took:  0.000107

N = 1000, subset size = 50

setup took: 0.05232
encrypt took:  0.0051
decrypt took:  0.000104

N = 10000, subset size = 500

setup took: 0.517868
encrypt took:  0.033834
decrypt took:  9.4e-05

N = 100000, subset size = 5000

setup took: 5.63064
encrypt took:  0.283966
decrypt took:  8.8e-05

N = 1000000, subset size = 50000

setup took: 58.8629
encrypt took:  3.24896
decrypt took:  8.6e-05
