SUCCESSFUL DECRYPTION: N = 100, subset size = 10

setup took 0.012243903 seconds
encryption took 0.019477316 seconds
key generation took 0.00124631 seconds
decryption took 0.003408178 seconds (u = 24)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 100

setup took 0.02391732 seconds
encryption took 0.068624646 seconds
key generation took 0.003146098 seconds
decryption took 0.003507914 seconds (u = 16)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 1000

setup took 0.074518621 seconds
encryption took 0.22704944 seconds
key generation took 0.009613847 seconds
decryption took 0.004159661 seconds (u = 4422)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 10000

setup took 0.223112614 seconds
encryption took 0.733954819 seconds
key generation took 0.026634146 seconds
decryption took 0.004521965 seconds (u = 86655)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 100000

setup took 0.586449548 seconds
encryption took 4.769431987 seconds
key generation took 0.097627786 seconds
decryption took 0.009580586 seconds (u = 505870)
