SUCCESSFUL DECRYPTION: n = 100, l = 10

setup took 0.013407855 seconds
encryption took 0.008459407 seconds
key generation took 4.70618E-4 seconds
decryption took 0.009836085 seconds

SUCCESSFUL DECRYPTION: n = 1000, l = 100

setup took 0.06829558 seconds
encryption took 0.048781127 seconds
key generation took 3.07394E-4 seconds
decryption took 0.04613655 seconds

SUCCESSFUL DECRYPTION: n = 10000, l = 1000

setup took 0.554304259 seconds
encryption took 3.395004788 seconds
key generation took 2.5505E-4 seconds
decryption took 2.323664383 seconds

SUCCESSFUL DECRYPTION: n = 100000, l = 10000

setup took 6.638815526 seconds
encryption took 159.8511512 seconds
key generation took 3.49973E-4 seconds
decryption took 161.996669583 seconds

SUCCESSFUL DECRYPTION: n = 1000000, l = 100000

setup took 59.985976916 seconds
encryption took 17525.470395009 seconds
key generation took 3.13733E-4 seconds
decryption took 17658.022811891 seconds
