SUCCESSFUL DECRYPTION: N = 100, subset size = 20

setup took 0.029568174 seconds
encryption took 7.9699E-4 seconds
key generation took 0.009643366 seconds
decryption took 0.001507043 seconds

SUCCESSFUL DECRYPTION: N = 1000, subset size = 200

setup took 0.035010353 seconds
encryption took 7.95391E-4 seconds
key generation took 0.106505722 seconds
decryption took 0.001865114 seconds

SUCCESSFUL DECRYPTION: N = 10000, subset size = 2000

setup took 0.297218004 seconds
encryption took 0.002953493 seconds
key generation took 1.117707124 seconds
decryption took 0.004576142 seconds

SUCCESSFUL DECRYPTION: N = 100000, subset size = 20000

setup took 2.934133144 seconds
encryption took 0.02098771 seconds
key generation took 10.4199444 seconds
decryption took 0.028284615 seconds

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 200000

setup took 29.384806591 seconds
encryption took 0.200765223 seconds
key generation took 96.66614423 seconds
decryption took 0.411769733 seconds
