SUCCESSFUL DECRYPTION: N = 100, subset size = 10

setup took 0.032128779 seconds
encryption took 5.91503E-4 seconds
key generation took 0.010318926 seconds
decryption took 0.001502816 seconds

SUCCESSFUL DECRYPTION: N = 1000, subset size = 100

setup took 0.041785359 seconds
encryption took 0.001033636 seconds
key generation took 0.11040949 seconds
decryption took 0.001553614 seconds

SUCCESSFUL DECRYPTION: N = 10000, subset size = 1000

setup took 0.333930079 seconds
encryption took 0.001827184 seconds
key generation took 1.067609792 seconds
decryption took 0.003495494 seconds

SUCCESSFUL DECRYPTION: N = 100000, subset size = 10000

setup took 2.86785701 seconds
encryption took 0.011419905 seconds
key generation took 9.760992126 seconds
decryption took 0.019969276 seconds

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 100000

setup took 29.68118794 seconds
encryption took 0.10247173 seconds
key generation took 94.066474903 seconds
decryption took 1.94128542 seconds
