SUCCESSFUL DECRYPTION: N = 100, subset size = 50

setup took 0.051506471 seconds
encryption took 0.001038851 seconds
key generation took 0.020043939 seconds
decryption took 0.001996705 seconds

SUCCESSFUL DECRYPTION: N = 1000, subset size = 500

setup took 0.0495822 seconds
encryption took 0.001593266 seconds
key generation took 0.163318477 seconds
decryption took 0.00354587 seconds

SUCCESSFUL DECRYPTION: N = 10000, subset size = 5000

setup took 0.315392837 seconds
encryption took 0.005456485 seconds
key generation took 1.098062732 seconds
decryption took 0.00798884 seconds

SUCCESSFUL DECRYPTION: N = 100000, subset size = 50000

setup took 2.985927135 seconds
encryption took 0.065018574 seconds
key generation took 9.613381773 seconds
decryption took 0.068155898 seconds

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 500000

setup took 29.187009344 seconds
encryption took 0.486970557 seconds
key generation took 98.282317201 seconds
decryption took 0.929959534 seconds
