SUCCESSFUL DECRYPTION: N = 100, subset size = 10

setup took 0.035001729 seconds
encryption took 0.001180856 seconds
key generation took 0.011066773 seconds
decryption took 0.002815267 seconds

SUCCESSFUL DECRYPTION: N = 1000, subset size = 100

setup took 0.069397267 seconds
encryption took 0.001371868 seconds
key generation took 0.164142084 seconds
decryption took 0.002817697 seconds

SUCCESSFUL DECRYPTION: N = 10000, subset size = 1000

setup took 0.321983747 seconds
encryption took 0.001990405 seconds
key generation took 0.9539952 seconds
decryption took 0.002928606 seconds

SUCCESSFUL DECRYPTION: N = 100000, subset size = 10000

setup took 2.800968573 seconds
encryption took 0.01262575 seconds
key generation took 9.748206112 seconds
decryption took 0.016556901 seconds

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 100000

setup took 29.435932991 seconds
encryption took 0.153562023 seconds
key generation took 106.487516894 seconds
decryption took 0.26197944 seconds
