SUCCESSFUL DECRYPTION: N = 100, subset size = 1

setup took 0.029323327 seconds
encryption took 6.3825E-4 seconds
key generation took 0.009680916 seconds
decryption took 0.00140077 seconds

SUCCESSFUL DECRYPTION: N = 1000, subset size = 10

setup took 0.03423471 seconds
encryption took 5.92049E-4 seconds
key generation took 0.098705449 seconds
decryption took 0.001219277 seconds

SUCCESSFUL DECRYPTION: N = 10000, subset size = 100

setup took 0.303589126 seconds
encryption took 0.00151195 seconds
key generation took 0.929039947 seconds
decryption took 0.001763302 seconds

SUCCESSFUL DECRYPTION: N = 100000, subset size = 1000

setup took 3.04840055 seconds
encryption took 0.001968942 seconds
key generation took 10.198737699 seconds
decryption took 0.0029187 seconds

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 10000

setup took 29.59497495 seconds
encryption took 0.012996007 seconds
key generation took 96.642484834 seconds
decryption took 0.035699321 seconds
