SUCCESSFUL DECRYPTION: n = 100, subset size = 20

setup took 0.044240554 seconds
encryption took 0.001507458 seconds
key generation took 3.0668E-4 seconds
decryption took 0.001744894 seconds (i = 76)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 200

setup took 0.41911612 seconds
encryption took 0.00168899 seconds
key generation took 1.98914E-4 seconds
decryption took 0.002516319 seconds (i = 186)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 2000

setup took 3.62120158 seconds
encryption took 0.003265988 seconds
key generation took 9.3004E-5 seconds
decryption took 0.004259074 seconds (i = 8311)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 20000

setup took 43.007707906 seconds
encryption took 0.030893304 seconds
key generation took 1.49743E-4 seconds
decryption took 0.02943677 seconds (i = 88736)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 200000

setup took 410.00015145 seconds
encryption took 1.127902104 seconds
key generation took 1.21057E-4 seconds
decryption took 0.495219223 seconds (i = 278890)
