SUCCESSFUL DECRYPTION: N = 100, subset size = 50

setup took 0.007834134 seconds
encryption took 0.020770748 seconds
key generation took 0.001247804 seconds
decryption took 0.003394472 seconds (u = 80)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 500

setup took 0.020824229 seconds
encryption took 0.066489943 seconds
key generation took 0.003249416 seconds
decryption took 0.003547716 seconds (u = 280)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 5000

setup took 0.065474608 seconds
encryption took 0.200937093 seconds
key generation took 0.009950054 seconds
decryption took 0.004367632 seconds (u = 1064)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 50000

setup took 0.186301326 seconds
encryption took 0.679298859 seconds
key generation took 0.027609117 seconds
decryption took 0.007236797 seconds (u = 93662)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 500000

setup took 0.577139192 seconds
encryption took 2.909687056 seconds
key generation took 0.083575452 seconds
decryption took 0.019852241 seconds (u = 137044)
