SUCCESSFUL DECRYPTION: n = 100, l = 10

setup took 0.018159535 seconds
encryption took 0.00507681 seconds
key generation took 0.00213167 seconds
decryption took 0.003157813 seconds

SUCCESSFUL DECRYPTION: n = 1000, l = 100

setup took 0.03359547 seconds
encryption took 0.02963484 seconds
key generation took 2.76284E-4 seconds
decryption took 0.029573313 seconds

SUCCESSFUL DECRYPTION: n = 10000, l = 1000

setup took 0.347844835 seconds
encryption took 2.863401395 seconds
key generation took 5.46838E-4 seconds
decryption took 1.926087209 seconds
