SUCCESSFUL DECRYPTION: n = 100, subset size = 10

setup took 0.069478797 seconds
encrypt took 0.0119304 seconds
keygen took 0.148249936 seconds
decrypt took 0.008499893 seconds

SUCCESSFUL DECRYPTION: n = 1000, subset size = 100

setup took 0.510156003 seconds
encrypt took 0.02296069 seconds
keygen took 1.15245728 seconds
decrypt took 0.050382385 seconds

SUCCESSFUL DECRYPTION: n = 10000, subset size = 1000

setup took 5.563156148 seconds
encrypt took 2.71125384 seconds
keygen took 13.203091711 seconds
decrypt took 2.430495508 seconds

SUCCESSFUL DECRYPTION: n = 100000, subset size = 10000

setup took 56.719458237 seconds
encrypt took 160.086496607 seconds
keygen took 126.276970424 seconds
decrypt took 169.261152122 seconds
