SUCCESSFUL DECRYPTION: N = 100, subset size = 10

setup took 0.052096468 seconds
encryption took 0.02560948 seconds
key generation took 0.0024131 seconds
decryption took 0.004619686 seconds (u = 57)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 100

setup took 0.04892746 seconds
encryption took 0.084760238 seconds
key generation took 0.007324016 seconds
decryption took 0.004410903 seconds (u = 803)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 1000

setup took 0.1497446 seconds
encryption took 0.31081266 seconds
key generation took 0.017210276 seconds
decryption took 0.00461318 seconds (u = 7819)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 10000

setup took 0.422261473 seconds
encryption took 1.959906894 seconds
key generation took 0.109432944 seconds
decryption took 0.01312427 seconds (u = 82455)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 100000

setup took 2.03470274 seconds
encryption took 7.8977732 seconds
key generation took 0.175798667 seconds
decryption took 0.037422106 seconds (u = 963119)
