SUCCESSFUL DECRYPTION: N = 100, subset size = 10

setup took 0.578615224 seconds
encryption took 0.04523668 seconds
decryption took 0.008735931 seconds (u = 43)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 100

setup took 14.435910868 seconds
encryption took 0.13188539 seconds
decryption took 0.008851628 seconds (u = 300)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 1000

setup took 469.238033504 seconds
encryption took 0.491771657 seconds
decryption took 0.02372419 seconds (u = 3937)

For N >= 100000 this program runs out of memory
