SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, subset size = 10

setup took 0.265872483 seconds
encryption took 0.030690527 seconds
key generation took 0.134354444 seconds
decryption took 0.02635815 seconds (u = 73)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, subset size = 100

setup took 1.417177621 seconds
encryption took 0.148705961 seconds
key generation took 0.925114493 seconds
decryption took 0.108468579 seconds (u = 22)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, subset size = 1000

setup took 14.302062377 seconds
encryption took 5.22556161 seconds
key generation took 15.383435319 seconds
decryption took 2.755694967 seconds (u = 6392)
