SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, subset size = 10

setup took 0.283670182 seconds
encryption took 0.016931227 seconds
key generation took 5.20578E-4 seconds
decryption took 0.01801912 seconds (u = 13)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, subset size = 100

setup took 1.489564626 seconds
encryption took 0.082419587 seconds
key generation took 5.02208E-4 seconds
decryption took 0.086102208 seconds (u = 295)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, subset size = 1000

setup took 17.36428978 seconds
encryption took 2.638989678 seconds
key generation took 8.04725E-4 seconds
decryption took 2.798721213 seconds (u = 8354)
