SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, subset size = 10

setup took 0.118967119 seconds
encryption took 0.007531447 seconds
key generation took 9.49656E-4 seconds
decryption took 0.011562961 seconds (u = 16)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, subset size = 100

setup took 0.870932364 seconds
encryption took 0.09576706 seconds
key generation took 0.001546416 seconds
decryption took 0.111840936 seconds (u = 823)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, subset size = 1000

setup took 8.598814741 seconds
encryption took 3.335600824 seconds
key generation took 7.98513E-4 seconds
decryption took 3.310846239 seconds (u = 8860)

SUCCESSFUL DECRYPTION (100000 total users): N = 100000, M = 1, subset size = 10000

setup took 88.442185306 seconds
encryption took 167.436250749 seconds
key generation took 0.00213437 seconds
decryption took 161.571075041 seconds (u = 45878)

SUCCESSFUL DECRYPTION (1000000 total users): N = 1000000, M = 1, subset size = 100000

setup took 947.379042338 seconds
encryption took 69610.053123565 seconds
key generation took 0.009588892 seconds
decryption took 69073.087063486 seconds (u = 941889)
