SUCCESSFUL DECRYPTION: N = 100

setup took 0.01344923 seconds
encryption took 0.026843612 seconds
key generation took 7.4466E-4 seconds
decryption took 0.00415306 seconds (u = 87)

SUCCESSFUL DECRYPTION: N = 1000

setup took 0.025672235 seconds
encryption took 0.078340058 seconds
key generation took 5.35307E-4 seconds
decryption took 0.003478422 seconds (u = 621)

SUCCESSFUL DECRYPTION: N = 10000

setup took 0.066949817 seconds
encryption took 0.190120135 seconds
key generation took 5.0228E-4 seconds
decryption took 0.003198937 seconds (u = 6409)

SUCCESSFUL DECRYPTION: N = 100000

setup took 0.476001921 seconds
encryption took 0.771288236 seconds
key generation took 7.3933E-4 seconds
decryption took 0.003967948 seconds (u = 17480)

SUCCESSFUL DECRYPTION: N = 1000000

setup took 0.692897314 seconds
encryption took 2.056437764 seconds
key generation took 5.0299E-4 seconds
decryption took 0.003214272 seconds (u = 166190)
