All times are in seconds

N = 100, subset size = 10

setup took: 0.004457
encrypt took:  0.000386
decrypt took:  3.5e-05

N = 1000, subset size = 100

setup took: 0.027392
encrypt took:  0.002852
decrypt took:  3.2e-05

N = 10000, subset size = 1000

setup took: 0.252648
encrypt took:  0.025523
decrypt took:  2.5e-05

N = 100000, subset size = 10000

setup took: 2.40142
encrypt took:  0.248084
decrypt took:  4.9e-05

N = 1000000, subset size = 100000

setup took: 23.2056
encrypt took:  2.81318
decrypt took:  6.9e-05
