All times are in seconds

N = 100, subset size = 50

setup took: 0.005064
encrypt took:  0.001845
decrypt took:  5.2e-05

N = 1000, subset size = 500

setup took: 0.026
encrypt took:  0.011667
decrypt took:  0.00011

N = 10000, subset size = 5000

setup took: 0.348449
encrypt took:  0.111456
decrypt took:  2.5e-05

N = 100000, subset size = 50000

setup took: 2.3368
encrypt took:  1.0477
decrypt took:  2.6e-05

N = 1000000, subset size = 500000

setup took: 22.8511
encrypt took:  10.7961
decrypt took:  0.000121
