SUCCESSFUL DECRYPTION: n = 100, subset size = 1

setup took 0.007851251 seconds
encryption took 0.003670281 seconds
key generation took 1.04764E-4 seconds
decryption took 0.001852523 seconds (i = 7)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 10

setup took 0.015236086 seconds
encryption took 0.009585737 seconds
key generation took 2.15004E-4 seconds
decryption took 0.001562792 seconds (i = 490)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 100

setup took 0.056061343 seconds
encryption took 0.029624242 seconds
key generation took 1.94577E-4 seconds
decryption took 0.002216047 seconds (i = 4691)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 1000

setup took 0.15144949 seconds
encryption took 0.077614276 seconds
key generation took 1.0119E-4 seconds
decryption took 0.001501449 seconds (i = 91949)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 10000

setup took 0.494217731 seconds
encryption took 0.288106366 seconds
key generation took 2.14459E-4 seconds
decryption took 0.001816163 seconds (i = 254366)
