SUCCESSFUL DECRYPTION: n = 100, subset size = 10

setup took 0.017935629 seconds
encryption took 0.00254039 seconds
decryption took 0.001972502 seconds (i = 21)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 100

setup took 0.123758988 seconds
encryption took 0.008031146 seconds
decryption took 0.001535342 seconds (i = 863)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 1000

setup took 1.120068549 seconds
encryption took 0.042048574 seconds
decryption took 0.002547047 seconds (i = 116)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 10000

setup took 9.935194849 seconds
encryption took 0.1188387 seconds
decryption took 0.001631367 seconds (i = 27466)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 100000

setup took 97.439392463 seconds
encryption took 0.38281899 seconds
decryption took 0.001620674 seconds (i = 260507)
