SUCCESSFUL DECRYPTION: n = 100, subset size = 20

setup took 0.007844816 seconds
encryption took 0.00276841 seconds
key generation took 1.09882E-4 seconds
decryption took 0.001950037 seconds (i = 5)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 200

setup took 0.015687045 seconds
encryption took 0.006904401 seconds
key generation took 9.3842E-5 seconds
decryption took 0.001951611 seconds (i = 223)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 2000

setup took 0.056419898 seconds
encryption took 0.03041087 seconds
key generation took 2.16968E-4 seconds
decryption took 0.002398273 seconds (i = 8699)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 20000

setup took 0.212883992 seconds
encryption took 0.134180521 seconds
key generation took 1.36879E-4 seconds
decryption took 0.003363789 seconds (i = 98327)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 200000

setup took 0.661092062 seconds
encryption took 0.548079457 seconds
key generation took 1.31189E-4 seconds
decryption took 0.001950443 seconds (i = 724929)
