SUCCESSFUL DECRYPTION: n = 100, subset size = 20

setup took 0.024598644 seconds
encryption took 0.005436133 seconds
decryption took 0.00405383 seconds (i = 36)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 200

setup took 0.124452382 seconds
encryption took 0.007413155 seconds
decryption took 0.001509263 seconds (i = 883)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 2000

setup took 0.990508654 seconds
encryption took 0.02766681 seconds
decryption took 0.001563765 seconds (i = 8635)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 20000

setup took 9.954386823 seconds
encryption took 0.124910604 seconds
decryption took 0.001571709 seconds (i = 88762)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 200000

setup took 98.962244922 seconds
encryption took 1.197992416 seconds
decryption took 0.001721117 seconds (i = 595022)
