SUCCESSFUL DECRYPTION: n = 100, subset size = 5

setup took 0.006573366 seconds
encryption took 0.002274431 seconds. 
key generation took 9.5692E-5 seconds
decryption took 0.001482523 seconds (i = 31)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 50

setup took 0.018941792 seconds
encryption took 0.0081426 seconds. 
key generation took 9.8177E-5 seconds
decryption took 0.001698348 seconds (i = 164)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 500

setup took 0.052639042 seconds
encryption took 0.05589091 seconds. 
key generation took 1.01027E-4 seconds
decryption took 0.001833265 seconds (i = 5037)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 5000

setup took 0.169146278 seconds
encryption took 0.08309422 seconds. 
key generation took 2.13604E-4 seconds
decryption took 0.001796355 seconds (i = 63604)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 50000

setup took 0.510229108 seconds
encryption took 0.297834227 seconds. 
key generation took 1.32879E-4 seconds
decryption took 0.001551357 seconds (i = 8420)
