SUCCESSFUL DECRYPTION: n = 100, subset size = 20

setup took 0.037082975 seconds
encryption took 0.002062094 seconds
key generation took 0.01130957 seconds
decryption took 0.00711854 seconds

SUCCESSFUL DECRYPTION: n = 1000, subset size = 200

setup took 0.037162043 seconds
encryption took 0.003264333 seconds
key generation took 0.121219298 seconds
decryption took 0.006431536 seconds

SUCCESSFUL DECRYPTION: n = 10000, subset size = 2000

setup took 0.316069328 seconds
encryption took 0.004491885 seconds
key generation took 0.978278742 seconds
decryption took 0.00871512 seconds

SUCCESSFUL DECRYPTION: n = 100000, subset size = 20000

setup took 2.930494276 seconds
encryption took 0.02289608 seconds
key generation took 9.158174045 seconds
decryption took 0.031900601 seconds

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 200000

setup took 28.894765868 seconds
encryption took 0.23953115 seconds
key generation took 96.353547542 seconds
decryption took 0.277231586 seconds
