SUCCESSFUL DECRYPTION: n = 100, subset size = 50

setup took 0.0142932 seconds
encryption took 0.004429286 seconds
key generation took 2.05496E-4 seconds
decryption took 0.00299355 seconds (i = 35)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 500

setup took 0.030354393 seconds
encryption took 0.01308833 seconds
key generation took 2.26662E-4 seconds
decryption took 0.003097925 seconds (i = 902)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 5000

setup took 0.097162913 seconds
encryption took 0.047394129 seconds
key generation took 1.92539E-4 seconds
decryption took 0.00310333 seconds (i = 6937)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 50000

setup took 0.299916503 seconds
encryption took 0.145079641 seconds
key generation took 1.03674E-4 seconds
decryption took 0.002523266 seconds (i = 16191)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 500000

setup took 0.57932469 seconds
encryption took 0.897479108 seconds
key generation took 2.21243E-4 seconds
decryption took 0.003949323 seconds (i = 227558)
