SUCCESSFUL DECRYPTION (100 total users): N = 10, M = 10, subset size = 1

setup took 0.052149391 seconds
encryption took 0.004455166 seconds
key generation took 8.23738E-4 seconds
decryption took 0.005166567 seconds (u = 3)

SUCCESSFUL DECRYPTION (1024 total users): N = 32, M = 32, subset size = 3

setup took 0.068992362 seconds
encryption took 0.00361838 seconds
key generation took 4.53963E-4 seconds
decryption took 0.010389243 seconds (u = 25)

SUCCESSFUL DECRYPTION (10000 total users): N = 100, M = 100, subset size = 10

setup took 0.178415244 seconds
encryption took 0.010073899 seconds
key generation took 4.62099E-4 seconds
decryption took 0.015212351 seconds (u = 45)

SUCCESSFUL DECRYPTION (100172 total users): N = 317, M = 316, subset size = 32

setup took 0.487211154 seconds
encryption took 0.024997196 seconds
key generation took 4.54925E-4 seconds
decryption took 0.030579391 seconds (u = 59)

SUCCESSFUL DECRYPTION (1000000 total users): N = 1000, M = 1000, subset size = 100

setup took 1.511697384 seconds
encryption took 0.080268073 seconds
key generation took 7.47017E-4 seconds
decryption took 0.086065713 seconds (u = 820)
