SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, T = 22, subset size = 10

setup took 0.045539927 seconds
encryption took 0.047465519 seconds
key generation took 0.004815121 seconds
decryption took 0.005826281 seconds (u = 1)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, T = 100, subset size = 100

setup took 0.02561492 seconds
encryption took 0.25451435 seconds
key generation took 0.007019431 seconds
decryption took 0.00964971 seconds (u = 128)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, T = 465, subset size = 1000

setup took 0.04149787 seconds
encryption took 1.354654583 seconds
key generation took 0.00967258 seconds
decryption took 0.008577707 seconds (u = 6140)

SUCCESSFUL DECRYPTION (100000 total users): N = 100000, M = 1, T = 2155, subset size = 10000

setup took 0.093541017 seconds
encryption took 10.79398127 seconds
key generation took 0.019695466 seconds
decryption took 0.011263795 seconds (u = 84190)

SUCCESSFUL DECRYPTION (1000000 total users): N = 1000000, M = 1, T = 10000, subset size = 100000

setup took 0.232934974 seconds
encryption took 98.342592627 seconds
key generation took 0.050497036 seconds
decryption took 0.014058495 seconds (u = 453412)
