Testing runtimes with a = 2/3:

SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, T = 22, subset size = 10

setup took 0.063990689 seconds
encryption took 0.075788352 seconds
key generation took 0.007006813 seconds
decryption took 0.010540236 seconds (u = 12)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, T = 100, subset size = 100

setup took 0.041475508 seconds
encryption took 0.282924766 seconds
key generation took 0.004227596 seconds
decryption took 0.009521961 seconds (u = 195)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, T = 465, subset size = 1000

setup took 0.044059463 seconds
encryption took 2.251963672 seconds
key generation took 0.01884753 seconds
decryption took 0.017929076 seconds (u = 4732)

SUCCESSFUL DECRYPTION (100000 total users): N = 100000, M = 1, T = 2155, subset size = 10000

setup took 0.12341034 seconds
encryption took 12.706159816 seconds
key generation took 0.024295604 seconds
decryption took 0.013898334 seconds (u = 11182)

SUCCESSFUL DECRYPTION (1000000 total users): N = 1000000, M = 1, T = 10000, subset size = 100000

setup took 0.281078356 seconds
encryption took 96.931753946 seconds
key generation took 0.060180466 seconds
decryption took 0.025669984 seconds (u = 973400)
