Testing runtimes, a = 1

SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, T = 100, subset size = 10

setup took 0.03891901 seconds
encryption took 0.1669047 seconds
key generation took 5.04904E-4 seconds
decryption took 0.005274631 seconds (u = 59)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, T = 1000, subset size = 100

setup took 0.010760162 seconds
encryption took 2.340990453 seconds
key generation took 8.9445E-4 seconds
decryption took 0.010361619 seconds (u = 171)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, T = 10000, subset size = 1000

setup took 0.0157281 seconds
encryption took 18.753558473 seconds
key generation took 5.59974E-4 seconds
decryption took 0.006676817 seconds (u = 7310)

SUCCESSFUL DECRYPTION (100000 total users): N = 100000, M = 1, T = 100000, subset size = 10000

setup took 0.018429945 seconds
encryption took 170.731349257 seconds
key generation took 5.78864E-4 seconds
decryption took 0.005039971 seconds (u = 76180)
