Testing runtimes for a = 3/4

SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, T = 31, subset size = 10

setup took 0.037540412 seconds
encryption took 0.055104439 seconds
key generation took 0.005689624 seconds
decryption took 0.006773748 seconds (u = 6)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, T = 177, subset size = 100

setup took 0.012545841 seconds
encryption took 0.327748593 seconds
key generation took 0.00477854 seconds
decryption took 0.00902259 seconds (u = 808)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, T = 1000, subset size = 1000

setup took 0.018802397 seconds
encryption took 1.9490816 seconds
key generation took 0.007424064 seconds
decryption took 0.00779875 seconds (u = 2318)

SUCCESSFUL DECRYPTION (100000 total users): N = 100000, M = 1, T = 5623, subset size = 10000

setup took 0.032405035 seconds
encryption took 13.405197084 seconds
key generation took 0.014059326 seconds
decryption took 0.00898117 seconds (u = 36540)

SUCCESSFUL DECRYPTION (1000000 total users): N = 1000000, M = 1, T = 31622, subset size = 100000

setup took 0.147082563 seconds
encryption took 95.068018941 seconds
key generation took 0.023536439 seconds
decryption took 0.0080339 seconds (u = 465421)
