Testing runtimes with a = 1/2

SUCCESSFUL DECRYPTION (100 total users): N = 100, M = 1, T = 10, subset size = 10

setup took 0.013792926 seconds
encryption took 0.018465665 seconds
key generation took 0.014918967 seconds
decryption took 0.007722002 seconds (u = 38)

SUCCESSFUL DECRYPTION (1000 total users): N = 1000, M = 1, T = 31, subset size = 100

setup took 0.038129773 seconds
encryption took 0.109236885 seconds
key generation took 0.03037929 seconds
decryption took 0.00945928 seconds (u = 63)

SUCCESSFUL DECRYPTION (10000 total users): N = 10000, M = 1, T = 100, subset size = 1000

setup took 0.101734206 seconds
encryption took 0.599369382 seconds
key generation took 0.081370638 seconds
decryption took 0.012751687 seconds (u = 3344)

SUCCESSFUL DECRYPTION (100000 total users): N = 100000, M = 1, T = 316, subset size = 10000

setup took 0.34640495 seconds
encryption took 5.455927162 seconds
key generation took 0.273221896 seconds
decryption took 0.020366434 seconds (u = 31310)

SUCCESSFUL DECRYPTION (1000000 total users): N = 1000000, M = 1, T = 1000, subset size = 100000

setup took 1.98847895 seconds
encryption took 61.59447915 seconds
key generation took 0.730967434 seconds
decryption took 0.04898944 seconds (u = 672993)
