RUNTIMES WERE CUT OFF AFTER 2 DAYS (48 HOURS)

SUCCESSFUL DECRYPTION: n = 100, l = 10

setup took 0.018641474 seconds
encryption took 0.015651855 seconds
key generation took 0.001265804 seconds
decryption took 0.007066805 seconds

SUCCESSFUL DECRYPTION: n = 1000, l = 100

setup took 0.086544138 seconds
encryption took 2.642479741 seconds
key generation took 4.58776E-4 seconds
decryption took 0.081223539 seconds

SUCCESSFUL DECRYPTION: n = 10000, l = 1000

setup took 0.678189269 seconds
encryption took 1529.390325183 seconds
key generation took 7.22008E-4 seconds
decryption took 2.866805124 seconds

n = 100000, l = 10000

setup took 6.006222434 seconds
key generation took 0.010552218 seconds
encryption & decryption took > 48 hours

n = 1000000, l = 100000

setup took 62.82513288 seconds
key generation took 0.010739025 seconds
encryption & decryption took > 48 hours
