SUCCESSFUL DECRYPTION: n = 100, l = 10

setup took 0.019058423 seconds
encryption took 0.01213529 seconds
key generation took 0.001597564 seconds
decryption took 0.008115626 seconds

SUCCESSFUL DECRYPTION: n = 1000, l = 100

setup took 0.07098617 seconds
encryption took 0.104077137 seconds
key generation took 2.55227E-4 seconds
decryption took 0.061834274 seconds

SUCCESSFUL DECRYPTION: n = 10000, l = 1000

setup took 0.589734214 seconds
encryption took 10.53202511 seconds
key generation took 2.60047E-4 seconds
decryption took 2.186273455 seconds

SUCCESSFUL DECRYPTION: n = 100000, l = 10000

setup took 6.238183546 seconds
encryption took 900.870953939 seconds
key generation took 3.79305E-4 seconds
decryption took 162.826194064 seconds
