SUCCESSFUL DECRYPTION: n = 10000, l = 5000

setup took 3.205037747 seconds
encryption took 222.775280052 seconds
key generation took 0.002092706 seconds
decryption took 40.47841159 seconds

SUCCESSFUL DECRYPTION: n = 20000, l = 10000

setup took 5.668211461 seconds
encryption took 908.298939962 seconds
key generation took 8.4161E-4 seconds
decryption took 164.739151504 seconds

SUCCESSFUL DECRYPTION: n = 30000, l = 15000

setup took 8.8714159 seconds
encryption took 2039.908887149 seconds
key generation took 3.35719E-4 seconds
decryption took 370.6404845 seconds

SUCCESSFUL DECRYPTION: n = 40000, l = 20000

setup took 10.990613233 seconds
encryption took 3660.490659943 seconds
key generation took 3.41803E-4 seconds
decryption took 649.423948572 seconds

SUCCESSFUL DECRYPTION: n = 50000, l = 25000

setup took 14.123611747 seconds
encryption took 5797.003544617 seconds
key generation took 3.43475E-4 seconds
decryption took 1026.485859443 seconds
