SUCCESSFUL DECRYPTION: n = 100, subset size = 10

setup took 0.056209397 seconds
encryption took 6.67778E-4 seconds
decryption took 0.001723985 seconds (i = 20)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 100

setup took 0.46611617 seconds
encryption took 0.001124556 seconds
decryption took 0.001559391 seconds (i = 123)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 1000

setup took 4.76430146 seconds
encryption took 0.00254998 seconds
decryption took 0.002723996 seconds (i = 5641)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 10000

setup took 47.047006501 seconds
encryption took 0.014367874 seconds
decryption took 0.015361518 seconds (i = 91636)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 100000

setup took 496.409672958 seconds
encryption took 0.145483823 seconds
decryption took 0.328438393 seconds (i = 849251)
