SUCCESSFUL DECRYPTION: n = 100, subset size = 50

setup took 0.065037014 seconds
encryption took 7.49271E-4 seconds
key generation took 9.94E-5 seconds
decryption took 0.00206894 seconds (i = 31)

SUCCESSFUL DECRYPTION: n = 1000, subset size = 500

setup took 0.419422326 seconds
encryption took 0.002550643 seconds
key generation took 1.91891E-4 seconds
decryption took 0.002188046 seconds (i = 238)

SUCCESSFUL DECRYPTION: n = 10000, subset size = 5000

setup took 4.782844921 seconds
encryption took 0.008964991 seconds
key generation took 9.7855E-5 seconds
decryption took 0.008596893 seconds (i = 5072)

SUCCESSFUL DECRYPTION: n = 100000, subset size = 50000

setup took 43.914938035 seconds
encryption took 0.06887233 seconds
key generation took 9.4973E-5 seconds
decryption took 0.067588219 seconds (i = 11515)

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 500000

setup took 412.63047904 seconds
encryption took 1.615262626 seconds
key generation took 2.01116E-4 seconds
decryption took 0.746581446 seconds (i = 469188)
