SUCCESSFUL DECRYPTION: N = 100, subset size = 1

setup took 0.045356708 seconds
encryption took 0.02268438 seconds
key generation took 0.001525637 seconds
decryption took 0.004199387 seconds (u = 9)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 10

setup took 0.04078745 seconds
encryption took 0.07714339 seconds
key generation took 0.005789422 seconds
decryption took 0.005198633 seconds (u = 382)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 100

setup took 0.129601528 seconds
encryption took 0.235916466 seconds
key generation took 0.009799081 seconds
decryption took 0.004216023 seconds (u = 2084)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 1000

setup took 0.41093416 seconds
encryption took 1.294431219 seconds
key generation took 0.056184853 seconds
decryption took 0.007457319 seconds (u = 30614)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 10000

setup took 1.393807999 seconds
encryption took 4.7188248 seconds
key generation took 0.09332313 seconds
decryption took 0.007412543 seconds (u = 339909)
