SUCCESSFUL DECRYPTION: N = 100, subset size = 1

setup took 0.037834387 seconds
encryption took 0.025245 seconds
key generation took 0.001810604 seconds
decryption took 0.00370086 seconds (u = 31)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 10

setup took 0.021873555 seconds
encryption took 0.077682861 seconds
key generation took 0.00365365 seconds
decryption took 0.004465783 seconds (u = 326)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 100

setup took 0.067102571 seconds
encryption took 0.285647142 seconds
key generation took 0.015251053 seconds
decryption took 0.008654767 seconds (u = 3357)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 1000

setup took 0.215232518 seconds
encryption took 1.111902547 seconds
key generation took 0.030974234 seconds
decryption took 0.006864537 seconds (u = 41450)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 10000

setup took 0.735100374 seconds
encryption took 6.317269967 seconds
key generation took 0.205705446 seconds
decryption took 0.068334617 seconds (u = 426647)
