SUCCESSFUL DECRYPTION: N = 100, subset size = 1

setup took 0.047053553 seconds
encryption took 0.027934382 seconds
key generation took 0.002361611 seconds
decryption took 0.004071359 seconds (u = 67)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 10

setup took 0.050290788 seconds
encryption took 0.096399524 seconds
key generation took 0.007327883 seconds
decryption took 0.004718113 seconds (u = 648)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 100

setup took 0.164650956 seconds
encryption took 0.284096518 seconds
key generation took 0.02650463 seconds
decryption took 0.004360334 seconds (u = 2549)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 1000

setup took 0.616216549 seconds
encryption took 2.704043811 seconds
key generation took 0.065093212 seconds
decryption took 0.008088626 seconds (u = 23280)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 10000

setup took 1.541310267 seconds
encryption took 8.499861374 seconds
key generation took 0.213618498 seconds
decryption took 0.008521807 seconds (u = 282188)
