SUCCESSFUL DECRYPTION: N = 100, subset size = 10

setup took 0.06152513 seconds
encryption took 0.031052086 seconds
key generation took 0.002769864 seconds
decryption took 0.007107061 seconds (u = 45)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 100

setup took 0.055143157 seconds
encryption took 0.118400854 seconds
key generation took 0.007103986 seconds
decryption took 0.00629713 seconds (u = 967)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 1000

setup took 0.161949559 seconds
encryption took 0.261270017 seconds
key generation took 0.010472447 seconds
decryption took 0.004814884 seconds (u = 4522)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 10000

setup took 0.464871843 seconds
encryption took 1.468321784 seconds
key generation took 0.03815683 seconds
decryption took 0.007064651 seconds (u = 57229)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 100000

setup took 1.348418127 seconds
encryption took 4.383048256 seconds
key generation took 0.09267406 seconds
decryption took 0.03488026 seconds (u = 752704)
