SUCCESSFUL DECRYPTION: N = 100, subset size = 20

setup took 0.060918343 seconds
encryption took 0.04307747 seconds
key generation took 0.002973551 seconds
decryption took 0.010189313 seconds (u = 5)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 200

setup took 0.091781558 seconds
encryption took 0.136463286 seconds
key generation took 0.00732281 seconds
decryption took 0.00854616 seconds (u = 983)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 2000

setup took 0.205139923 seconds
encryption took 0.259928163 seconds
key generation took 0.010636844 seconds
decryption took 0.007869503 seconds (u = 1977)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 20000

setup took 0.480137789 seconds
encryption took 1.400919724 seconds
key generation took 0.059167572 seconds
decryption took 0.016186973 seconds (u = 44663)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 200000

setup took 1.887019939 seconds
encryption took 4.486337227 seconds
key generation took 0.099236156 seconds
decryption took 0.164303898 seconds (u = 829176)
