SUCCESSFUL DECRYPTION: N = 100, subset size = 20

setup took 0.0076292 seconds
encryption took 0.020880834 seconds
key generation took 0.001439586 seconds
decryption took 0.003823822 seconds (u = 67)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 200

setup took 0.027073583 seconds
encryption took 0.072870503 seconds
key generation took 0.003363554 seconds
decryption took 0.00407018 seconds (u = 574)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 2000

setup took 0.073940667 seconds
encryption took 0.419543207 seconds
key generation took 0.019838425 seconds
decryption took 0.0081874 seconds (u = 6908)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 20000

setup took 0.419995428 seconds
encryption took 1.222965218 seconds
key generation took 0.031903258 seconds
decryption took 0.005571717 seconds (u = 10657)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 200000

setup took 0.696452297 seconds
encryption took 3.752855104 seconds
key generation took 0.087827383 seconds
decryption took 0.01117591 seconds (u = 658660)
