SUCCESSFUL DECRYPTION: N = 100, subset size = 5

setup took 0.048798739 seconds
encryption took 0.030311246 seconds
key generation took 0.001424796 seconds
decryption took 0.004273053 seconds (u = 19)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 50

setup took 0.047217372 seconds
encryption took 0.093874375 seconds
key generation took 0.006910471 seconds
decryption took 0.006240304 seconds (u = 786)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 500

setup took 0.159095603 seconds
encryption took 0.266103803 seconds
key generation took 0.009936877 seconds
decryption took 0.005693039 seconds (u = 3368)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 5000

setup took 0.450908497 seconds
encryption took 1.11885818 seconds
key generation took 0.033511236 seconds
decryption took 0.00651322 seconds (u = 56143)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 50000

setup took 1.354350704 seconds
encryption took 4.721232334 seconds
key generation took 0.092227133 seconds
decryption took 0.014857275 seconds (u = 84420)
