SUCCESSFUL DECRYPTION: N = 100, subset size = 50

setup took 0.04555181 seconds
encryption took 0.025940512 seconds
key generation took 0.001525806 seconds
decryption took 0.004482365 seconds (u = 41)

SUCCESSFUL DECRYPTION: N = 1000, subset size = 500

setup took 0.04515373 seconds
encryption took 0.088420913 seconds
key generation took 0.004424232 seconds
decryption took 0.00430383 seconds (u = 854)

SUCCESSFUL DECRYPTION: N = 10000, subset size = 5000

setup took 0.14674085 seconds
encryption took 0.257538252 seconds
key generation took 0.009695897 seconds
decryption took 0.008992146 seconds (u = 9803)

SUCCESSFUL DECRYPTION: N = 100000, subset size = 50000

setup took 0.446245513 seconds
encryption took 1.27415563 seconds
key generation took 0.047524281 seconds
decryption took 0.015102823 seconds (u = 16435)

SUCCESSFUL DECRYPTION: N = 1000000, subset size = 500000

setup took 1.840359157 seconds
encryption took 5.57149044 seconds
key generation took 0.156825106 seconds
decryption took 0.024487682 seconds (u = 794280)
