SUCCESSFUL DECRYPTION: n = 100, subset size = 10

setup took 0.093340331 seconds
encrypt took 0.00553519 seconds
keygen took 0.101773933 seconds
decrypt took 0.008209987 seconds

SUCCESSFUL DECRYPTION: n = 1000, subset size = 100

setup took 0.41542366 seconds
encrypt took 0.029004635 seconds
keygen took 0.563615063 seconds
decrypt took 0.032450524 seconds

SUCCESSFUL DECRYPTION: n = 10000, subset size = 1000

setup took 3.851809923 seconds
encrypt took 3.134679631 seconds
keygen took 6.281512805 seconds
decrypt took 1.5241507 seconds

SUCCESSFUL DECRYPTION: n = 100000, subset size = 10000

setup took 40.642643199 seconds
encrypt took 170.72757677 seconds
keygen took 64.725847369 seconds
decrypt took 168.476991857 seconds

SUCCESSFUL DECRYPTION: n = 1000000, subset size = 100000

setup took 410.223017394 seconds
encrypt took 16457.887750331 seconds
keygen took 561.782558604 seconds
decrypt took 16431.979723981 seconds
