All times are in seconds

N = 100, subset size = 20

setup took: 0.004592
encrypt took:  0.000853
decrypt took:  4.9e-05

N = 1000, subset size = 200

setup took: 0.027033
encrypt took:  0.004545
decrypt took:  8e-05

N = 10000, subset size = 2000

setup took: 0.236069
encrypt took:  0.04291
decrypt took:  2.7e-05

N = 100000, subset size = 20000

setup took: 2.39712
encrypt took:  0.415095
decrypt took:  3e-05


N = 1000000, subset size = 200000

setup took: 23.5273
encrypt took:  4.59165
decrypt took:  7e-05
